<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

        body {

            display: flex; 
            width: 100vw; 
            height: 100vh; 
            align-items: center; 
            justify-content: center;

            div {

                height: fit-content;
                width: fit-content;

                span {

                    color: blueviolet;
                    font-weight: bold;

                }

                p {

                    margin-inline: auto;

                }

            }

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title>SV Code Encryptor</title>
    <script src="/custom-raid-code-decryptor/app.js"></script>
  </head>
  <body>
    <div>
        <form id="raidForm">
            <label for="encrypted-code">CRYPT KEY: </label>
            <input type="text" id="key" name="key" maxlength=6></input>
            <br />
            <label for="encrypted-code">RAID CODE:</label>
            <input type="text" id="code" name="code" maxlength=6></input>
            <button id="formSubmit" name="encrypt">Encrypt</button>
        </form>
        <br />
        <span>Encrypted code: </span><span class="encrypted-code-output"></span>
        <p>(paste this in chat)</p>
    </div>
  </body>
</html>
